<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spambot</groupId>
    <artifactId>invisicow</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
        </dependency>
    </dependencies>
    
<build>
 <finalName>invisicow</finalName>
 <!--
 <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
 <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
 <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
 <outputDirectory>${basedir}/target/classes</outputDirectory>
 <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
 -->
 
 <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.spambot.invisicow.Invisicow</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>    
    
    
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>

      <archive>
      <manifest>
        <addClasspath>true</addClasspath>
        <classpathPrefix>lib/</classpathPrefix>
        <mainClass>com.spambot.invisicow.Invisicow</mainClass>
      </manifest>
      </archive>

      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>

    </configuration>
  </plugin>  
    
  </plugins>
</build>
    
</project>